import matplotlib.pyplot as plt
import numpy as np
from sympy.solvers import solve

def plot_myfunc(expr):
    x=np.linspace(-10,10)
    y=eval(expr)
    ans=solve(expr)
    plt.figure(figsize=(10,5))
    plt.plot(x,y)
    for p in ans:
        plt.plot(p,0,'*',color='red')
        plt.text(p,1,str(p))
    plt.title(expr)
    plt.xticks(range(-10,10))
    plt.grid()
    plt.show()
    
plot_myfunc('(x-3)*(x+9)')
plot_myfunc('(x-5)*(-1*x+5)')
plot_myfunc('(x-1/3)*(x+5/3)')
plot_myfunc('(x-7)*(x+7)')
